# Money-Maker

./: .gitignore  LICENSE.txt  README.md
src/: .env_empty  MoneyMaker.sln  NuGet.config  docker-compose.yml  docker-helper.txt
src/Core/Api/: Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  dockerbuild.txt
src/Core/Api/Application/Models/: BuySell.cs  ChartView.cs  ChartWithEma.cs  GapList.cs  InsideBarView.cs  SimulatorModel.cs
src/Core/Api/Application/Queries/: ChartQueries.cs  IChartQueries.cs  ISignalQueries.cs  ISimulatorQueries.cs  SignalQueries.cs  SimulatorQueries.cs
src/Core/Api/Controllers/: ChartController.cs  SignalController.cs  SimulatorController.cs
src/Core/Api/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
src/Core/Api/Properties/: launchSettings.json
src/Core/BackgroundTasks/: BackgroundTasks.csproj  Dockerfile  MoneyMakerHostedService.cs  Program.cs  Startup.cs  appsettings.json  dockerbuild.txt
src/Core/BackgroundTasks/Application/Commands/: PlayGapCommand.cs  PlayGapCommandHandler.cs  PlayInsideBarCommand.cs  PlayInsideBarCommandHandler.cs  PlayWalkingStopLossCommand.cs  PlayWalkingStopLossCommandHandler.cs
src/Core/BackgroundTasks/Application/DomainEventHandlers/AccountAddedNewTransaction/: AccountAddedNewTransactionDomainEventHandler.cs  AccountModifiedTransactionDomainEventHandler.cs
src/Core/BackgroundTasks/Application/Queries/: GetGapsRequest.cs  GetGapsRequestHandler.cs  GetInstrumentsToPlayRequest.cs  GetInstrumentsToPlayRequestHandler.cs  GetSymbolsToPlayInsideBarRequest.cs  GetSymbolsToPlayInsideBarRequestHandler.cs
src/Core/BackgroundTasks/Properties/: launchSettings.json
src/Core/Domain/AggregatesModel/AccountAggregate/: Account.cs  IAccountRepository.cs  Position.cs  Transaction.cs  TypeTransaction.cs
src/Core/Domain/AggregatesModel/ChartAggregate/: Chart.cs  IChartRepository.cs  InsideBar.cs  Inteval.cs  Pivot.cs  Quotation.cs
src/Core/Domain/AggregatesModel/IndicatorAggregate/: Indicator.cs
src/Core/Domain/AggregatesModel/InstrumentsAggregate/: CategoryName.cs  Dividend.cs  IInstrumentRepository.cs  Instrument.cs  Valuation.cs
src/Core/Domain/Common/: DiscountDividendModel.cs  SimpleDiscountDividendModel.cs
src/Core/Domain/Events/: AccountAddedNewTransactionDomainEvent.cs  AccountClosedTransactionDomainEvent.cs  AccountModifiedTransactionDomainEvent.cs
src/Core/Domain/Exceptions/: DomainException.cs
src/Core/Domain/SeedWork/: Entity.cs  Enumeration.cs
src/Core/Domain/Strategies/: BuyOnEndDayStrategy.cs  GapStrategy.cs  IStrategy.cs  InsideBarStrategy.cs  PivotStrategy.cs  TechnicalAnalysisStrategy.cs  WalkingStopLossStrategy.cs
src/Core/FunctionalTests/: FunctionalTests.csproj
src/Core/FunctionalTests/Simulators/: BuyOnStartDaySellOnEndStrategyTests.cs  GetInsideBarTests.cs  InsideBarTests.cs
src/Core/FunctionalTests/Simulators/SeedData/: BuyOnStartDay.json  BuyOnStartDay2.json  InsideBarChartGold.json  InsideBarQuotationM1Gold.json  ResultGetInsideBarInstruments.json  ResultGetInsideBarListChart.json  ResultGetInsideBars.json  chartListExample.json
src/Core/Infrastructure/: Infrastructure.csproj  MediatorExtension.cs
src/Core/Infrastructure/Helpers/DateTimeConverter/: DateTimeConverter.cs
src/Core/Infrastructure/Repository/: IRepository.cs
src/Core/Infrastructure/Repository/Account/: AccountRepository.cs
src/Core/Infrastructure/Repository/Chart/: ChartRepository.cs
src/Core/Infrastructure/Repository/InstrumentRepository/: InstrumentRepository.cs
src/Core/Infrastructure/Services/: INotifier.cs  Notifier.cs
src/Core/NeuralNetwork/: CsvCreatorModelMm.cs  NeuralNetwork.csproj  Program.cs
src/Core/NeuralNetwork/scripts/: moneyMakerRnnOhlcCustomGenerator.py  moneyMakerRnnOhlcTickStoryGenerator.py  predictNextMove.py  predictNextMoveDE30.py  predictNextMoveUSDCAD.py  simulateModelCustom.py  simulateModelTickStory.py
src/Core/Simulator/: ISimulator.cs  Simulator.cs  StrategySimulator.csproj
src/Core/Simulator/Models/: HistorySimulate.cs
src/Core/UnitTests/Domain/AccountTest/: AccountTest.cs  TransactionTest.cs
src/Core/UnitTests/Domain/ChartTest/: ChartTest.cs  QuotationTest.cs
src/Core/UnitTests/Domain/InstrumentTest/: InstrumentTest.cs
